spring.application.name=notification-service

server.port=8003
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.cloud.compatibility-verifier.enabled=false

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27016/notificationDB?authSource=admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret