spring.application.name=auth-service
server.port=8081
spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27014/auth?authSource=admin


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
