spring.application.name=stories-service

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/storiesDB?authSource=admin
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379