spring.application.name=stories-service
server.port=8002

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.cloud.compatibility-verifier.enabled=false

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/storiesDB?authSource=admin
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
