spring.application.name=feed-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

spring.data.redis.host=localhost
spring.data.redis.port=6379
