spring.application.name=discovery-server

server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.registry-fetch-interval-seconds=30


eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.server.eviction-interval-times-in-ms=20000