spring.application.name=chat-service

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/chatDB?authSource=admin
#
#spring.cache.type=redis
#spring.cache.host=localhost
#spring.cache.port=6379